<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/facebookConnect"
        android:title="Facebook Connect"
        android:icon="@drawable/ic_group_black_24dp"
        app:showAsAction="ifRoom"
        ></item>

</menu>