<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ibtnProfile"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ic_star_black_16dp"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:text="@string/filter"
            android:id="@+id/btnFilter"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="@string/clear_filters"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:id="@+id/btnClearFilters"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnFilter" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:id="@+id/lvActivities"
        android:layout_weight="0.92" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:id="@+id/btnCreatePost"
        android:layout_gravity="bottom" />

    <Button
        android:text="@string/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh" />
</LinearLayout>