<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ibtnProfile"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ic_star_black_16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/filter"
            android:id="@+id/btnFilter" />

        <Button
            android:text="@string/clear_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearFilters"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:id="@+id/lvActivities"
        android:layout_weight="0.92" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:id="@+id/btnCreatePost" />
</LinearLayout>