<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.link.android.SearchFragment"
    android:weightSum="3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:id="@+id/tvSearch"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Search terms"
            android:ems="10"
            android:id="@+id/etSearch"
            android:layout_weight="1" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="3">

        <CheckBox
            android:text="Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkFood"/>

        <CheckBox
            android:text="Sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkSports" />

        <CheckBox
            android:text="Study Break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkStudyBreak" />

        <CheckBox
            android:text="Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMovie" />

        <CheckBox
            android:text="Exploring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkExploring" />

        <CheckBox
            android:text="Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkOther" />
    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="@string/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSearch"/>
    </LinearLayout>

</LinearLayout>
